<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_faircorp"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FF6900"
        android:contentDescription="@string/faircorp_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <ImageButton
        android:id="@+id/buldingImgButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Building"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_faircorp"
        app:srcCompat="@drawable/building_img" />

    <ImageButton
        android:id="@+id/roomImgButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="24dp"
        android:contentDescription="Room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_faircorp"
        app:srcCompat="@drawable/room_img" />

    <ImageButton
        android:id="@+id/windowImgButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:contentDescription="Window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buldingImgButton"
        app:srcCompat="@drawable/window_img" />

    <ImageButton
        android:id="@+id/heaterImgButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:contentDescription="Heater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomImgButton"
        app:srcCompat="@drawable/heater_img" />

</androidx.constraintlayout.widget.ConstraintLayout>